# Upgrade

./: README.md  pom.xml  testng.xml
src/main/java/com/qa/BaseClass/: TestBase.java
src/main/java/com/qa/Config/: config.properties
src/main/java/com/qa/Pages/: HomePage.java  LoginPage.java  OfferPage.java  PersonalInfoPage.java
src/main/java/com/qa/api/: StateInfo.java  Statelist.java  StatesInfo.java
src/test/java/com/test/: ApiValidationTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-HomePageTest.xml  TEST-LoginPageTest.xml  TEST-com.test.HomePageTest.xml  TEST-com.test.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
