url = https://www.credify.tech/

loginurl = https://www.credify.tech/portal/login

rate = 2000
browser = Chrome

FirstName = Test
LastName = Data

HomeAddress = 5101 West, 107th place, overland park	

City = Leawood

State = KS
ZipCode = 66211

DOB = 12/05/1990

IndividualIncome = 100000
AnnualIncome = 5000

UserName = Test15@upgrade-challenge.com

Password = Xq3w9d7bss

