-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 59.545 sec <<< FAILURE!
validateStateCode(com.test.ApiValidationTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: District of ColumbiaNot a valid state expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.test.ApiValidationTest.validateStateCode(ApiValidationTest.java:60)

